<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="60185ede-d853-44c5-a1b5-701b899d0816" ChangeDateTime="06/20/2023 05:12:55">
    <Property Name="ElementName" Value="[dbo].[Employee].[super_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Super_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25d27cb6-89e7-405f-891b-873167f52252" ChangeDateTime="06/20/2023 05:29:16">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
</Operations>